# automation-framework-ui-api-db

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Utils/: DBUtils.java  ScreenshotUtil.java  TestDataUtil.java  WaitUtils.java
src/main/java/api/: ApiClient.java  CustomerAPI.java
src/main/java/config/: ConfigReader.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  RegisterPage.java
src/main/java/reporting/: ExtentManager.java
src/test/java/: testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BookingFlowTest.java  LaunchTest.java  RegisterTest.java
src/test/resources/: Config.properties
